server.port=8080
logging.level.org.springframework.security=INFO
spring.datasource.url=jdbc:postgresql://app.korvalanni/student-auth-service
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=disabled
?
springdoc.swagger-ui.user-root-path=true